[gd_scene load_steps=17 format=3 uid="uid://cre5pr0yndl4j"]

[ext_resource type="Script" path="res://code/bullet.gd" id="1_sn5qu"]
[ext_resource type="Texture2D" uid="uid://b2beikq486y08" path="res://resources/sprites/enemy/projectiles x3.png" id="2_eju2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axhbw"]
atlas = ExtResource("2_eju2j")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6po"]
atlas = ExtResource("2_eju2j")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgym"]
atlas = ExtResource("2_eju2j")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5ft"]
atlas = ExtResource("2_eju2j")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydd1"]
atlas = ExtResource("2_eju2j")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqx1"]
atlas = ExtResource("2_eju2j")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yoax"]
atlas = ExtResource("2_eju2j")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1od0"]
atlas = ExtResource("2_eju2j")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_365t5"]
atlas = ExtResource("2_eju2j")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahtmb"]
atlas = ExtResource("2_eju2j")
region = Rect2(96, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfdik"]
atlas = ExtResource("2_eju2j")
region = Rect2(192, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0ku"]
atlas = ExtResource("2_eju2j")
region = Rect2(288, 672, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbls7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5ft")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1od0")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_365t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0ku")
}],
"loop": true,
"name": &"rocket",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6i8t"]
size = Vector2(118, 14)

[node name="rifleRound" type="CharacterBody2D"]
z_index = 100
collision_layer = 10
collision_mask = 10
script = ExtResource("1_sn5qu")
animation = "rocket"
speed = 3000.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qbls7")
animation = &"rocket"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_x6i8t")
